{
    "itemGroup.tcwm.blocks": "RCC——方塊",
    "block.tcwm.yellow_blind_slab": "經典盲道階梯",
    "block.tcwm.black_blind_slab": "黑色盲道階梯",
    "block.tcwm.window": "透明灰色玻璃",
    "block.tcwm.black_blind": "黑色盲道",
    "block.tcwm.tunnelline": "\u00A7a隧道電纜（樣式一）",
    "block.tcwm.tunnellight": "隧道燈",
    "block.tcwm.logo": "RCC標誌",
    "block.tcwm.sign_1": "“高速起點”告示牌",
    "block.tcwm.driverposition_bars": "駕駛位欄桿",
    "block.tcwm.sign_3": "“停車位”告示牌",
    "block.tcwm.metal": "金屬塊",
    "block.tcwm.sign_2": "“高速終點”告示牌",
    "block.tcwm.signpole": "道路告示牌柱",
    "block.tcwm.marble": "大理石",
    "block.tcwm.yellow_blind": "经典盲道",
    "block.tcwm.white_marble": "白色大理石",
    "block.tcwm.tunnellinenoblock": "\u00A7a隧道電纜（樣式二）",
    "block.tcwm.windowpane": "透明灰色玻璃板",
    "block.tcwm.platform": "月台方塊（沙質）",
    "block.tcwm.platform_type_quartz": "月台方塊（平滑石英）",
    "block.tcwm.platform_indented": "月台方塊（沙質）",
    "block.tcwm.homo_station_broadcaster": "homo的紅石聲音播放器",
    "block.tcwm.transmission_line": "傳輸帶",
    "block.tcwm.boat_dock": "碼頭月台方塊",
    "item.tcwm.group_not_found": "這裡沒有任何東西",
    "item.tcwm.group_not_found.tooltip": "這裡沒有任何東西",
    "gui.tcwm.MNCS.Title": "警告",
    "gui.tcwm.MNCS.content": "Reality City Construction模組的前置 Minecraft Transit Railway 低于模组支持的最低版本：%s\n请更新到最新版本，以保证不会崩溃。\n\n您的MTR版本：%s",
    "gui.tcwm.MNCS.button1.content": "關閉遊戲",
    "gui.tcwm.MNCS.button2.content": "繼續遊戲（不建議）",
    "gui.tcwm.Settings.title": "設定",
    "gui.tcwm.Settings.properties1.content": "新增視聽覺內容指示牌",
    "gui.tcwm.Settings.properties2.content": "停用 Mixin",
    "gui.tcwm.Settings.button1_content": "完成",
    "gui.tcwm.RMG.Title": "提示",
    "gui.tcwm.RMG.content": "启用或禁用 Mixin 需要重新启动Minecraft，你是否希望现在关闭Minecraft并手动再次启动？",
    "gui.tcwm.RMG.button1.content": "立即关闭",
    "gui.tcwm.RMG.button2.content": "稍后关闭",
    "gui.tcwm.Settings.button2_content":"赞助模组作者！",
    "block.tcwm.expwy_bar_type_1": "高速公路圍籬（北京風）",
    "block.tcwm.expwy_bar_type_2": "高速公路圍籬",
    "block.tcwm.expwy_bar_type_2_placeholder": "高速公路圍籬佔位方塊",
    "tooltip.expwy_bar_type_1": "適用於橋樑圍籬",
    "tooltip.expwy_bar_type_2": "適用於非橋樑圍籬",
    "tooltip.expwy_bar_type_2_placeholder": "適用於非橋樑圍欄，不可45度、22.5度旋轉",
    "block.tcwm.expwy_bar_type_3": "高速公路圍籬",
    "gui.tcwm.EEBS.title": "高速公路圍欄旋轉設定",
    "gui.tcwm.EEBS.22_5_north": "旋轉22.5度",
    "gui.tcwm.EEBS.45_north": "旋轉45度",
    "gui.tcwm.EEBS.disable": "不旋轉",
    "gui.tcwm.SSBAS.title": "紅石聲音播放器設定",
    "gui.tcwm.SSBAS.control1title": "聲音 ID",
    "gui.tcwm.SSBAS.control2title": "聲音範圍（單位：區塊）",
    "gui.tcwm.SSBAS.control3title": "聲音倍速",
    "gui.tcwm.AABAS.pitch_default_button": "預設",
    "gui.tcwm.AABAS.pitch_very_slow_button": "非常慢",
    "gui.tcwm.AABAS.pitch_slow_button": "慢",
    "gui.tcwm.AABAS.pitch_fast_button": "快",
    "gui.tcwm.AABAS.pitch_very_fast_button": "非常快",
    "gui.tcwm.AABAS.preview_button": "測試音訊效果"
}

